In [50]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv" , sep="\t")
df
df.head()
df['continent'].head() # Series
df[['country','year']].head() # DataFrame
df[['country','year','lifeExp']].tail()
# indexing
df.loc[0]
df.loc[[1,10,10]] #명시적index
df.iloc[[1,10,100]] # 암시적 index
df.iloc[[-1703,-1694, -1604]]
#slicing
df.loc[1:10] # 명시적 index
df.iloc[1:10 + 1] # 암시적 index
df[1:10 + 1] # iloc가 생략이 됨
df.loc[1:10]['country']
df.loc[1:10, 'country']
df.loc[1:10][['country','lifeExp']]
df.loc[1:10 , ['country','lifeExp']]
df.iloc[1:10 + 1]['country']
df.iloc[1:10 + 1 , 0 ]
df.iloc[1:10 + 1][['country','lifeExp']]
df.iloc[1:10 + 1 , [0,3]]
df[1:10 + 1]['country'] #열이름은 명시적index
#df[1:10 + 1, 0] # 열에 암시적 index를 사용 못함
df[1:10 + 1][['country','lifeExp']] #열이름은 명시적index
#df[1:10 + 1 , [0,3]]# 열에 암시적 index를 사용 못함
#df[1:10 + 1][[0,3]]# 열에 암시적 index를 사용 못함
# 1행부터 10행까지 모든 열을 출력
df.loc[1:10]
df.loc[1:10, :]
df.iloc[1:11]
df.iloc[1:11, :]
df.iloc[range(1, 11), range(0, 3)]# slicing

        country continent  year
1   Afghanistan      Asia  1957
2   Afghanistan      Asia  1962
3   Afghanistan      Asia  1967
4   Afghanistan      Asia  1972
5   Afghanistan      Asia  1977
6   Afghanistan      Asia  1982
7   Afghanistan      Asia  1987
8   Afghanistan      Asia  1992
9   Afghanistan      Asia  1997
10  Afghanistan      Asia  2002

In [81]:
# 팬시index
df
df['year'] == 1952
# 1952년도 모든 데이터
df[df['year'] == 1952]['lifeExp']
df[df['year'] == 1952].lifeExp
df[df['year'] == 1952]['lifeExp'].sum()
df[df['year'] == 1952]['lifeExp'].min()
df[df['year'] == 1952]['lifeExp'].max()
df[df['year'] == 1952]['lifeExp'].mean()
df[df['year'] == 1952].lifeExp.mean()
df['lifeExp'][df['year'] == 1952].min()
# df.lifeExp.[df['year'] == 1952].min() (x)
df[df['year'] == 1952][['lifeExp','gdpPercap']]
df[df['year'] == 1952][['lifeExp','gdpPercap']].min()
df[df['year'] == 1952][['lifeExp','gdpPercap']].max()

lifeExp          72.6700
gdpPercap    108382.3529
dtype: float64

In [ ]:
''' 집계함수 이외의 컬럼은 group by절에 있는 컬럼만 사용 가능
select year, min(lifeExp),  max(lifeExp), avg(lifeExp), sum(lifeExp), count(lifeExp)
from df
group by year
'''
df.groupby('year')['lifeExp'].min()
df.groupby('year').lifeExp.max()
df.groupby('year').lifeExp.mean()
df.groupby('year').lifeExp.sum()

In [ ]:
# 년도별 평균수명에 대한 평균
'''
select year, continent, min(lifeExp),  max(lifeExp), avg(lifeExp), sum(lifeExp)
      , count(lifeExp)
from df
group by year, continent
'''
df.groupby(['year','continent'])['lifeExp'].min()
df.groupby(['year','continent'])['lifeExp'].max()
df.groupby(['year','continent'])['lifeExp'].mean()
df.groupby(['year','continent'])['lifeExp'].sum()

In [ ]:
### 년도별 대륙의 평균수명에 대한 평균과 gdp의 평균을 구하세요?
'''
select year, continent, avg(lifeExp), avg(gdpPercap), min(lifeExp), min(gdpPercap)
from df
group by year, continent
'''
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].min()

In [99]:
## 대륙의 나라의 갯수
'''
select continent, count(country)
from df
group by continent
'''
df.groupby('continent')['country'].nunique()

In [104]:
# 브로드케이스팅
import numpy as np
m = np.random.randint(10, size=6)
m

In [117]:
# m = [9, 5, 7, 8, 0, 7]
z = m + 5 # [9, 5, 7, 8, 0, 7] + [5 5 5 5 5 5] # 브로드케스팅
l = [10, '이숭무', 30]
l[0] * 2
l[1] * 2
'''
0         Asia  * 2
1         Asia  * 2
2         Asia  * 2
3         Asia  * 2
4         Asia  * 2
'''
df['continent']  * 2
'''
0       1952  * 2
1       1957  * 2
2       1962  * 2
3       1967  * 2
4       1972  * 2
'''
df['year'] * 2
df 
'''
	country	continent	year	lifeExp	pop	gdpPercap
0	Afghanistan	Asia	1952	28.801	8425333	779.445314  * 2 2 2 2 2 2
1	Afghanistan	Asia	1957	30.332	9240934	820.853030 * 2 2 2 2 2 2
2	Afghanistan	Asia	1962	31.997	10267083	853.100710 * 2 2 2 2 2 2
'''
df * 2

,country,continent,year,lifeExp,pop,gdpPercap
0,AfghanistanAfghanistan,AsiaAsia,3904,57.602,16850666,1558.890629
1,AfghanistanAfghanistan,AsiaAsia,3914,60.664,18481868,1641.706059
2,AfghanistanAfghanistan,AsiaAsia,3924,63.994,20534166,1706.201420
3,AfghanistanAfghanistan,AsiaAsia,3934,68.040,23075932,1672.394276
4,AfghanistanAfghanistan,AsiaAsia,3944,72.176,26158920,1479.962212
...,...,...,...,...,...,...
1699,ZimbabweZimbabwe,AfricaAfrica,3974,124.702,18432836,1412.314612
1700,ZimbabweZimbabwe,AfricaAfrica,3984,120.754,21408680,1386.841571
1701,ZimbabweZimbabwe,AfricaAfrica,3994,93.618,22809896,1584.899921
1702,ZimbabweZimbabwe,AfricaAfrica,4004,79.978,23853126,1344.077245
1703,ZimbabweZimbabwe,AfricaAfrica,4014,86.974,24622286,939.418596

In [126]:
# series와 series의 연산
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/scientists.csv")
df
df['Age']
'''
0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
'''
s  = pd.Series(range(9))
s
'''
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
'''
'''
0    37  +  0   0
1    61  +  1   1 
2    90  +  2   2
3    66  +  3   3
4    56  +  4   4
5    45  +  5   5
6    41  +  6   6
7    77  +  7   7
8    NaN    8   8
'''     
df['Age'] + s

0    37.0
1    62.0
2    92.0
3    69.0
4    60.0
5    50.0
6    47.0
7    84.0
8     NaN
dtype: float64

In [129]:
df['Age']
s = pd.Series([1,100])
s
'''
0    37 + 0   1
1    61 + 1   100
2    90 + 2   NaN
3    66 + 3   NaN
4    56 + 4   NaN
5    45 + 5   NaN
6    41 + 6   NaN 
7    77 + 7   NaN
'''
df['Age'] + s

0      1
1    100
dtype: int64

In [131]:
df['Age']
ev_df = df['Age'].sort_index(ascending=False)
ev_df
df['Age'] + ev_df

7    77
6    41
5    45
4    56
3    66
2    90
1    61
0    37
Name: Age, dtype: int64